@media(max-width:480px){
    nav ul li{
        display: block;
    }
    nav{
        position: fixed;
        left: 100%;
        top: 60px;
        width: 100%;
        height: 66vh;
        background-color: #7ba010;
        opacity: 1;
        transition: left 0.6s ease-in-out;
    }
    nav li {
        margin-left: 20px;
        margin-top: 10px;
    }


    .header-container{
        width: 90%;
    }
    .logo {
        font-size: 25px;
    }
    .toggle{
        font-size: 20px;
        color: #FFFFFF;
        line-height: 70px;
        display: block;
    }
    .overlay {
        display: flex;
        place-items: center;
    }
    .banner-wrap {
        width: 90%;
        padding-top: 0px;
    }
    .banner-wrap h1 {
        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .banner-wrap p {
        font-size: 11px;
        padding-bottom: 20px;
    }
    #banner {
        height: 75vh;
    }
    #service {
        width: 100%;
        height: 165vh;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .service-container {
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        gap: 125px;
    }
    .service-box {
        width: 100%;
    }
    #team {
        height: 130vh;
    }
    .team-container {
        width: 90%;
        flex-direction: column;
    }
    .team-img {
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }
    .team-text {
        width: 100%;
    }
    .team-text h2 {
        font-size: 30px;
        padding-top: 20px;
    }
    #about {
        height: 100%;
        margin-top: 40px;
    }
    .about-container {
        width: 90%;
    }
    .about-box {
        width: 100%;
        height: 180px;
    }
    .about-box p {
        padding-top: 5px;
    }
    .banner-2 {
        background-size: 100% 100%;
        padding: 105px 0px;
    }
    .cover-layout {
        height: 271px;
    }
    .cover-layout h3 {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 22px;
    }
    #players {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #players h4 {
        font-size: 35px;
        padding-bottom: 20px;
    }
    #players p {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    .players-container {
        width: 90%;
        grid-template-columns: auto;
        padding-bottom: 20px;
    }
    .players-box1, .players-box2, .players-box3 {
        width: 100%;
        height: auto;
        background-color: #f7f7f7;
        margin-top: 0px; 
        margin-bottom: 0px;
    }
    .footer-container {
        width: 90%;
        grid-template-columns: auto;
        justify-content: start;
    }
    #footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .copy-right h3 {
        font-size: 10px;
        line-height: 38px;
    }


    /* about page  */


    .about-text h3 {
        font-size: 35px;
        padding-top: 50px;
    }
    .about-text p {
        font-size: 15px;
        letter-spacing: 1px;
        padding-top: 20px;
    }

    /* about page end  */

    
    /* service page  */


    .service-text h3 {
        font-size: 35px;
        padding-top: 50px;
    }
    .service-text p {
        font-size: 17px;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .serviceone-container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 25px;
    }
    .service-box1 img {
        width: 100%;
    }
    .service-box2 h3 a {
        font-size: 30px;
    }
    .service-box2 p {
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: 0px;
    }
    .service-box2 button {
        width: 115px;
        height: 40px;
    }
    .servicetwo-container {
        width: 90%;
        grid-template-columns: auto;
        gap: 25px;
    }
    .servicetwo-content1 h4 a {
        font-size: 30px;
    }
    .servicetwo-content2 img {
        width: 100%;
    }
    .servicetwo-content1 p {
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: 0px;
    }
    .servicetwo-content1 button{
        width: 115px;
        height: 40px;
    }

    /* service page end  */


    /* contact page start  */


    .contact-text h3 {
        font-size: 35px;
        margin-top: 40px;
    }
    .contact-text p {
        font-size: 16px;
        text-align: center;
        margin: 0px auto 0px;
        width: 90%;
    }
    .form-container {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .img {
        width: 90%;
        height: 582px;
        background-image: url(../img/b5.jpg);
        background-size: cover;
        margin-bottom: 20px;
    }
    .form {
        width: 90%;
        height: 523px;
        margin: auto;
        margin-top: 30px;
    }
    input[type="text"], input[type="number"], input[type="mail"] {
        width: 94%;
    }
    .form-control button {
        width: 88% !important;
    }
    /* contact page end  */
}



@media (min-width:481px) and (max-width:767px){

    nav ul li{
        display: block;
    }
    nav{
        position: fixed;
        left: 100%;
        top: 60px;
        width: 100%;
        height: 66vh;
        background-color: #7ba010;
        opacity: 1;
        transition: left 0.6s ease-in-out;
    }
    nav li {
        margin-left: 20px;
        margin-top: 10px;
    }



    .header-container{
        width: 90%;
    }
    .logo {
        font-size: 25px;
    }
    .toggle{
        font-size: 20px;
        color: #FFFFFF;
        line-height: 70px;
        display: block;
    }
    .banner-wrap {
        width: 90%;
    }
    .banner-wrap h1 {
        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .banner-wrap p {
        font-size: 11px;
        padding-bottom: 20px;
    }
    #banner {
        height: 75vh;
    }
    #service {
        width: 100%;
        height: 123vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .service-container {
        width: 90%;
        height: 120vh;
        grid-template-columns: auto auto;
    }
    .service-box {
        width: 100%;
    }
    .service-box p{
        margin-bottom: 20px;
    }
    #team {
        height: 130vh;
        margin-top: 0px;
    }
    .team-container {
        width: 90%;
        flex-direction: column;
    }
    .team-img {
        width: 100%;
        height: 100%;
        padding-top: 0px;
    }
    .team-text {
        width: 100%;
    }
    .team-text h2 {
        font-size: 30px;
        padding-top: 20px;
    }
    #about {
        height: 100%;
        margin-top: 40px;
    }
    .about-container {
        width: 60%;
    }
    .about-box {
        width: 100%;
        height: 180px;
    }
    .banner-2 {
        background-size: 100% 100%;
        padding: 105px 0px;
    }
    #players {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #players h4 {
        font-size: 35px;
        padding-bottom: 20px;
    }
    #players p {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    .players-container {
        width: 90%;
        grid-template-columns: auto;
        padding-bottom: 20px;
    }
    .players-box1, .players-box2, .players-box3 {
        width: 438px;
        height: 230px;
        background-color: #f7f7f7;
        margin-top: 0px; 
        margin-bottom: 0px;
    }
    .footer-container {
        width: 90%;
        grid-template-columns: auto auto;
    }
    #footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .copy-right h3 {
        font-size: 10px;
    }

     /* service page  */


     .service-text h3 {
        font-size: 35px;
        padding-top: 50px;
    }
    .service-text p {
        font-size: 17px;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .serviceone-container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 25px;
    }
    .service-box1 img {
        width: 450px;
    }
    .service-box2 h3 a {
        font-size: 30px;
    }
    .service-box2 p {
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: 0px;
    }
    .service-box2 button {
        width: 115px;
        height: 40px;
    }
    .servicetwo-container {
        width: 90%;
        grid-template-columns: auto;
        gap: 25px;
    }
    .servicetwo-content1 h4 a {
        font-size: 30px;
    }
    .servicetwo-content2 img {
        width: 450px;
    }
    .servicetwo-content1 p {
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: 0px;
    }
    .servicetwo-content1 button{
        width: 115px;
        height: 40px;
    }

    /* service page end  */

     /* contact page start  */


     .contact-text h3 {
        font-size: 40px;
        margin-top: 40px;
    }
    .contact-text p {
        font-size: 16px;
        text-align: center;
        margin: 12px auto 0px;
        width: 484px;
    }
    .form-container {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .img {
        width: 90%;
        height: 582px;
        background-image: url(../img/b5.jpg);
        background-size: cover;
        margin-bottom: 20px;
    }
    .form {
        width: 90%;
        height: 523px;
        margin: auto;
        margin-top: 30px;
    }
    input[type="text"], input[type="number"], input[type="mail"] {
        width: 94%;
    }
    .form-control button {
        width: 88% !important;
    }

    /* contact page end  */
}


@media (min-width:768px) and (max-width:991px){
    nav ul li{
        display: block;
    }
    nav{
        position: fixed;
        left: 100%;
        top: 60px;
        width: 100%;
        height: 66vh;
        background-color: #7ba010;
        opacity: 1;
        transition: left 0.6s ease-in-out;
    }
    nav li {
        margin-left: 20px;
    }



    .header-container{
        width: 90%;
    }
    .logo {
        font-size: 25px;
    }
    .toggle{
        font-size: 20px;
        color: #FFFFFF;
        line-height: 70px;
        display: block;
    }
    .banner-wrap {
        width: 90%;
    }
    .banner-wrap h1 {
        font-size: 45px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .banner-wrap p {
        font-size: 16px;
        padding-bottom: 20px;
    }
    #banner {
        height: 75vh;
    }
    #service {
        width: 100%;
        height: 60vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .service-container {
        width: 90%;
        grid-template-columns: auto auto auto;
        gap: 15px;
    }
    .service-box {
        width: 100%;
    }
    #team {
        height: 130vh;
        margin-top: 0px;
    }
    .team-container {
        width: 90%;
        flex-direction: column;
    }
    .team-img {
        width: 100%;
        height: 100%;
        padding-top: 0px;
    }
    .team-text {
        width: 100%;
    }
    .team-text h2 {
        font-size: 30px;
        padding-top: 20px;
    }
    #about {
        height: 100%;
        margin-top: 40px;
    }
    .about-container {
        width: 90%;
    }
    .about-box {
        width: 100%;
        height: 180px;
    }
    .banner-2 {
        background-size: 100% 100%;
        padding: 105px 0px;
    }
    #players {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #players h4 {
        font-size: 35px;
        padding-bottom: 20px;
    }
    #players p {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    .players-container {
        width: 90%;
        grid-template-columns: auto auto auto;
        padding-bottom: 20px;
    }
    .players-box1, .players-box2, .players-box3 {
        width: 295px;
        height: 230px;
        background-color: #f7f7f7;
        margin-top: 0px; 
        margin-bottom: 0px;
    }
    .footer-container {
        width: 90%;
        grid-template-columns: auto auto;
    }
    #footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .copy-right h3 {
        font-size: 10px;
    }

     /* service page  */


     .service-text h3 {
        font-size: 40px;
        padding-top: 50px;
    }
    .service-text p {
        font-size: 17px;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .serviceone-container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 25px;
    }
    .service-box1 img {
        width: 450px;
    }
    .service-box2 h3 a {
        font-size: 30px;
    }
    .service-box2 p {
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: 0px;
    }
    .service-box2 button {
        width: 115px;
        height: 40px;
    }
    .servicetwo-container {
        width: 90%;
        grid-template-columns: auto auto;
        gap: 25px;
    }
    .servicetwo-content1 h4 a {
        font-size: 30px;
    }
    .servicetwo-content2 img {
        width: 450px;
    }
    .servicetwo-content1 p {
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: 0px;
    }
    .servicetwo-content1 button{
        width: 115px;
        height: 40px;
    }

    /* service page end  */

     /* contact page start  */


     .contact-text h3 {
        font-size: 40px;
        margin-top: 40px;
    }
    .contact-text p {
        font-size: 16px;
        text-align: center;
        margin: 12px auto 0px;
        width: 585px;
    }
    .form-container {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .img {
        width: 90%;
        height: 582px;
        background-image: url(../img/b5.jpg);
        background-size: cover;
        margin-bottom: 20px;
    }
    .form {
        width: 90%;
        height: 523px;
        margin: auto;
        margin-top: 30px;
    }
    input[type="text"], input[type="number"], input[type="mail"] {
        width: 94%;
    }
    .form-control button {
        width: 94% !important;
    }

    /* contact page end  */
}
